<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibriryDBModelStoreContainer" CdmEntityContainer="LibriryDBEntities">
    <EntitySetMapping Name="BookTables">
      <EntityTypeMapping TypeName="LibriryDBModel.BookTable">
        <MappingFragment StoreEntitySet="BookTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>