<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryBookLBModelStoreContainer" CdmEntityContainer="LibraryBookLBEntities">
    <EntitySetMapping Name="BookLbTables">
      <EntityTypeMapping TypeName="LibraryBookLBModel.BookLbTable">
        <MappingFragment StoreEntitySet="BookLbTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>